<table>
<tr>
    <td><b> Дата </b> </td>
    <td><b> Название </b> </td>
    <td><b> Описание </b> </td>
    <td><b> Линк на MR </b> </td>
</tr>
<tr>
    <td> 16.10.21</td>
    <td> Task1 </td>
<td>Были созданы файлы <a href=" https://gitlab.com/fe_nc_vonorezh_2021/fs_burlyaeva_svetlana/-/blob/Task_1/README.md"> ReadMe</a>, а так же файл cangelog.md </td>
<td> <a href="https://gitlab.com/fe_nc_vonorezh_2021/fs_burlyaeva_svetlana/-/merge_requests"> Merge </a></td>
</tr>
<tr>
    <td> 16.10.21</td>
    <td> Task2 </td>
<td>Сверстан сайт </td>
<td> <a href="https://gitlab.com/fe_nc_vonorezh_2021/fs_burlyaeva_svetlana/-/merge_requests"> Merge2</a></td>
</tr>
<tr>
    <td> 26.10.21</td>
    <td> Task4 </td>
<td>Были выполнены 7 упражнений на js </td>
<td> <a href="https://gitlab.com/fe_nc_vonorezh_2021/fs_burlyaeva_svetlana/-/merge_requests/3"> Merge4</a></td>
</tr>
</table>
